[global_config]
  title_transmit_bg_color = "#310039"
  focus = mouse
[keybindings]
  next_tab = <Control>Tab
  prev_tab = <Shift><Control>Tab
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    visible_bell = True
    background_darkness = 0.87
    background_type = transparent
    use_system_font = False
    foreground_color = "#ffffff"
    font = Monospace 8
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
