[global_config]
  focus = mouse
  title_transmit_bg_color = "#310039"
[keybindings]
  close_term = <Primary><Shift>q
  close_window = None
  go_down = <Control>Down
  go_left = <Control>Left
  go_right = <Control>Right
  go_up = <Control>Up
  next_tab = <Control>Tab
  prev_tab = <Shift><Control>Tab
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 800, 600
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.93
    background_image = None
    background_type = transparent
    custom_command = zsh
    font = Monospace 8
    foreground_color = "#ffffff"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_custom_command = True
    use_system_font = False
