# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/fold

# Command Line History (newest to oldest):
:q
:help 'foldmethod'
:q!
:hi
:nohlsearch
:help foldmethod
:w
:colorscheme linduxed
:colorscheme nightsky

# Search String History (newest to oldest):
?/fold
?/Easy

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""1	LINE	0
	set foldmethod=indent " Make Vim fold according to the indentation.
"2	LINE	0
	let g:EasyMotion_leader_key = '<Leader>'

# File marks:
'0  76  57  ~/.vimrc
'1  89  7  ~/.vimrc
'2  2  0  /f/sys/rails/mage/spec/requests/api.rb
'3  101  0  ~/.vimrc
'4  1  0  ~/.vimrc
'5  65  21  ~/.vimrc
'6  81  12  ~/.vimrc

# Jumplist (newest first):
-'  76  57  ~/.vimrc
-'  1  0  ~/.vimrc
-'  89  7  ~/.vimrc
-'  83  4  ~/.vimrc
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  101  0  ~/.vimrc
-'  39  0  ~/.vimrc
-'  65  21  ~/.vimrc
-'  81  12  ~/.vimrc
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb

# Buffer list:
%~/.vimrc	76	57

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	76	57
	.	82	0
	+	101	0
	+	82	0

> /usr/share/vim/vim73/doc/options.txt
	"	3073	6

> /f/sys/rails/mage/GoToFile
	"	1	0
	.	13	0
	+	1	0
	+	1	0
	+	1	0
	+	13	0

> /f/sys/rails/mage/spec/requests/api.rb
	"	2	0
