# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/status

# Command Line History (newest to oldest):
:q!
:q
:w
:e content/sidebar.php
:e public/scripts/ajax_buyticket.php
:nohlsearch
:W
:383
:838
:e classes/User.php
:tabnew
:sp
:colorscheme linduxed
:colorscheme default
:colorscheme desert
:e ~/.vimrc
:~/.vimrc
:colorscheme torandi
:e linduxed.vim
:e ~/Downloads/desert.vim

# Search String History (newest to oldest):
??status
?/event
?/hl
?/id
?/paid_ti
?/has_
?/has_ticket
?/from_ow
?/tickets
?/tickets()
?/alias for
?/has_tickets
?/render_sky
?/Easy
?/fold

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
		$tickets=Ticket::selection("owner"=>$user->id(), "orders.event_id"=>$event->id);
"1	LINE	0
	set hlsearch " Highlight search patterns.
"2	CHAR	0
	$event->
"3	LINE	0
			$query = "
				SELECT
					1
				FROM
					`tickets`,
					`orders`
				WHERE
					`tickets`.`order_id` = `orders`.`order_id` AND
					`tickets`.`owner` = ? AND
					`orders`.`event_id` = ? AND
					`orders`.`status` = ?
				LIMIT 1";
			$stmt = $db->prepare_full($query, null, 'iii', $this->id(),$event_id ,ORDER_STATUS_PAID);
			$result=$stmt->fetch();
			$stmt->close();
			return $result;
"4	LINE	0
			
"5	LINE	0
	
"6	LINE	0
		/**
"7	LINE	0
		* alias for from_owner
		*/
		public static function from_user_id($owner=null) {
			return Ticket::from_owner($owner);
		}
"8	LINE	0
	
"9	LINE	0
		/**
		* H채mtar en array av biljetter fr책n databasen genom att anv채nda anv채ndarens id.
		* @param int owner
		* @return Ticket[] Array of Tickets (array might be empty)
		*/
		public static function from_owner($owner=null,$event_id=null) {
			global $u;
			global $event;
			if(is_null($owner)) {
				$owner=$u->id;
			}
			if(is_null($event_id)) {
				$event_id = $event->id;
			}
			return Ticket::selection(array("owner"=>$owner, "orders.event_id"=>$event_id));
		}
""-	CHAR	0
	owren

# File marks:
'0  1  47  /f/sys/www/nitroxy/.git/COMMIT_EDITMSG
'1  75  23  /f/sys/www/nitroxy/content/main/ticket_sell_confirm.php
'2  70  4  ~/.vimrc
'3  93  41  /f/sys/www/nitroxy/content/main/ticket_sell_confirm.php
'4  42  47  ~/.vimrc
'5  81  11  ~/.vimrc
'6  41  20  /f/sys/www/nitroxy/classes/Ticket.php
'7  1  18  ~/dotfiles/.git/COMMIT_EDITMSG
'8  2  23  ~/dotfiles/vimrc
'9  108  19  ~/dotfiles/vimrc

# Jumplist (newest first):
-'  1  47  /f/sys/www/nitroxy/.git/COMMIT_EDITMSG
-'  75  23  /f/sys/www/nitroxy/content/main/ticket_sell_confirm.php
-'  52  0  /f/sys/www/nitroxy/content/main/ticket_sell_confirm.php
-'  32  45  /f/sys/www/nitroxy/content/sidebar.php
-'  17  105  /f/sys/www/nitroxy/content/sidebar.php
-'  49  12  /f/sys/www/nitroxy/content/sidebar.php
-'  21  5  /f/sys/www/nitroxy/content/sidebar.php
-'  28  9  /f/sys/www/nitroxy/content/sidebar.php
-'  101  10  /f/sys/www/nitroxy/content/sidebar.php
-'  44  14  /f/sys/www/nitroxy/content/sidebar.php
-'  294  10  /f/sys/www/nitroxy/classes/Ticket.php
-'  1  0  /f/sys/www/nitroxy/classes/Ticket.php
-'  70  4  ~/.vimrc
-'  1  0  ~/.vimrc
-'  93  41  /f/sys/www/nitroxy/content/main/ticket_sell_confirm.php
-'  14  41  /f/sys/www/nitroxy/content/main/ticket_sell_confirm.php
-'  1  0  /f/sys/www/nitroxy/content/main/ticket_sell_confirm.php
-'  533  17  /f/sys/www/nitroxy/classes/User.php
-'  384  111  /f/sys/www/nitroxy/classes/User.php
-'  532  37  /f/sys/www/nitroxy/classes/User.php
-'  531  0  /f/sys/www/nitroxy/classes/User.php
-'  723  9  /f/sys/www/nitroxy/classes/User.php
-'  643  4  /f/sys/www/nitroxy/classes/User.php
-'  641  35  /f/sys/www/nitroxy/classes/User.php
-'  640  4  /f/sys/www/nitroxy/classes/User.php
-'  628  5  /f/sys/www/nitroxy/classes/User.php
-'  385  1  /f/sys/www/nitroxy/classes/User.php
-'  1  0  /f/sys/www/nitroxy/classes/User.php
-'  62  0  /f/sys/www/nitroxy/classes/Ticket.php
-'  42  47  ~/.vimrc
-'  81  11  ~/.vimrc
-'  41  20  /f/sys/www/nitroxy/classes/Ticket.php
-'  1  18  ~/dotfiles/.git/COMMIT_EDITMSG
-'  2  23  ~/dotfiles/vimrc
-'  1  0  ~/dotfiles/vimrc
-'  108  19  ~/dotfiles/vimrc
-'  1  0  ~/dotfiles/.vimrc
-'  1  0  ~/dotfiles/.vimr
-'  1  0  ~/dotfiles/.vim/colors/linduxed.vim
-'  22  15  /f/sys/data/Downloads/desert.vim
-'  33  24  ~/dotfiles/.vim/colors/torandi.vim
-'  1  0  ~/dotfiles/.vim/colors/torandi.vim
-'  293  0  /f/sys/data/code/misc/gamedev-toolkit/renderer.cpp
-'  1  0  /f/sys/data/code/misc/gamedev-toolkit/renderer.cpp
-'  49  11  /f/sys/data/code/misc/gamedev-toolkit/renderer.cpp
-'  78  0  ~/.vimrc
-'  52  9  /f/sys/data/code/misc/gamedev-toolkit/renderer.cpp
-'  4  0  /f/sys/data/code/misc/gamedev-toolkit/renderer.cpp
-'  114  19  /f/sys/data/code/misc/gamedev-toolkit/renderer.cpp
-'  263  3  /f/sys/data/code/misc/gamedev-toolkit/renderer.cpp
-'  366  0  /f/sys/data/code/misc/gamedev-toolkit/renderer.cpp
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  100  0  ~/.vimrc
-'  39  0  ~/.vimrc
-'  65  21  ~/.vimrc
-'  80  12  ~/.vimrc
-'  75  57  ~/.vimrc
-'  88  7  ~/.vimrc
-'  82  4  ~/.vimrc
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  2  0  /f/sys/rails/mage/spec/requests/api.rb
-'  533  17  /f/sys/www/nitroxy/classes/User.php
-'  384  111  /f/sys/www/nitroxy/classes/User.php
-'  532  37  /f/sys/www/nitroxy/classes/User.php
-'  75  23  /f/sys/www/nitroxy/content/main/ticket_sell_confirm.php
-'  52  0  /f/sys/www/nitroxy/content/main/ticket_sell_confirm.php
-'  32  45  /f/sys/www/nitroxy/content/sidebar.php
-'  17  105  /f/sys/www/nitroxy/content/sidebar.php
-'  49  12  /f/sys/www/nitroxy/content/sidebar.php
-'  21  5  /f/sys/www/nitroxy/content/sidebar.php
-'  28  9  /f/sys/www/nitroxy/content/sidebar.php
-'  101  10  /f/sys/www/nitroxy/content/sidebar.php

# Buffer list:
%/f/sys/www/nitroxy/.git/COMMIT_EDITMSG	1	47

# History of marks within files (newest to oldest):

> /f/sys/www/nitroxy/.git/COMMIT_EDITMSG
	"	1	47
	^	1	48
	.	1	48
	+	1	40
	+	1	48

> /f/sys/www/nitroxy/classes/Ticket.php
	"	294	10
	^	65	83
	.	65	0
	+	68	0
	+	68	0
	+	67	0
	+	66	0
	+	65	2
	+	65	8
	+	64	15
	+	65	82
	+	65	0

> /f/sys/www/nitroxy/GoToFile
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	123	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	56	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	9	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> /f/sys/www/nitroxy/content/main/ticket_sell_confirm.php
	"	75	23
	^	14	28
	.	14	27
	+	14	27

> /f/sys/www/nitroxy/public/scripts/ajax_buyticket.php
	"	12	16

> /f/sys/www/nitroxy/content/sidebar.php
	"	32	45
	^	17	94
	.	17	93
	+	17	95
	+	17	0
	+	17	117
	+	56	0
	+	17	93

> /f/sys/data/code/misc/php_console/.git/COMMIT_EDITMSG
	"	1	25
	^	1	26
	.	1	25
	+	1	25

> /f/sys/data/code/misc/php_console/console.php
	"	9	19
	.	9	0
	+	9	0

> /f/sys/www/nitroxy/console.php
	"	40	1
	.	40	0
	+	30	0
	+	29	0
	+	29	0
	+	29	0
	+	41	0
	+	42	0
	+	42	0
	+	42	0
	+	40	0

> ~/.vimrc
	"	70	4
	^	50	49
	.	70	0
	+	100	0
	+	81	0
	+	78	0
	+	81	11
	+	70	0
