# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0/sqlite

# Last Substitute Search Pattern:
~MSle0~&stub

# Last Substitute String:
$account

# Command Line History (newest to oldest):
:q
:BundleInstall
:e ~/.vimrc
:w
:w\
:'<,'>s/stub/account/gc
:e app/mage/reports/account_report.rb
:vs
:e app/controllers/reports_controller.rb
:e minijava_programs/Accumulator.java
:e visitor/ASTPrintVisitor.java
:e parse/Main.java
:e syntaxtree/Program.java
:e syntaxtree/AbstractTree.java
:e basic_tree/CustomType.java
:e parse/Main.class
:ruby 1
:help command-t
:help
:e basic_tree/Start.java

# Search String History (newest to oldest):
? stub
?/sqlite
?/has_pass
?/login
?/this->errors
?/validate()
?/validate
?/add_error
?/bind_param
?/bind_params
?/bind_par
?/full
?/all_res
?/Rad
?/seat()
?/__cal
?/__methe
?/__get
?/seats
?/Seat

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	Bundle 'tpope/vim-javascript'
"1	LINE	0
	Bundle 'tpope/vim-haml'
"2	LINE	0
	        if @voucher_rows.empty?
"3	LINE	0
	        else
	          @balance_difference = 17
	        end
"4	LINE	0
	      
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
	      report = double('report').as_null_object
"8	LINE	0
	      
"9	LINE	0
	      re
""-	CHAR	0
	tpope

# File marks:
'0  96  0  ~/.vimrc
'1  12  0  /var/rails/mage/app/mage/reports/account_report.rb
'2  1  0  /var/rails/mage/spec/mage/reports/account_report_spec.r
'3  2  0  /var/rails/mage/app/mage/report.rb
'4  1  0  /var/rails/mage/config/application.rb
'5  16  29  /var/rails/mage/config/application.rb
'6  36  1  ~/.vimrc
'7  1  0  /var/rails/mage/app/models/report.rb
'8  9  3  /var/rails/mage/app/models/series.rb
'9  2  0  /var/rails/mage/db/schema.rb

# Jumplist (newest first):
-'  96  0  ~/.vimrc
-'  31  0  ~/.vimrc
-'  22  7  ~/.vimrc
-'  1  0  ~/.vimrc
-'  12  0  /var/rails/mage/app/mage/reports/account_report.rb
-'  22  50  /var/rails/mage/app/mage/reports/account_report.rb
-'  26  2  /var/rails/mage/app/mage/reports/account_report.rb
-'  19  6  /var/rails/mage/app/mage/reports/account_report.rb
-'  9  36  /var/rails/mage/spec/mage/reports/account_report_spec.rb
-'  1  0  /var/rails/mage/spec/mage/reports/account_report_spec.rb
-'  1  0  /var/rails/mage/spec/mage/reports/account_report_spec.r
-'  2  0  /var/rails/mage/app/mage/report.rb
-'  1  0  /var/rails/mage/app/mage/report.rb
-'  1  0  /var/rails/mage/config/application.rb
-'  16  29  /var/rails/mage/config/application.rb
-'  36  1  ~/.vimrc
-'  1  0  /var/rails/mage/app/models/report.rb
-'  9  3  /var/rails/mage/app/models/series.rb
-'  1  0  /var/rails/mage/app/models/series.rb
-'  2  0  /var/rails/mage/db/schema.rb
-'  1  0  /var/rails/mage/db/schema.rb
-'  3  2  /var/rails/mage/app/models/report.rb
-'  1  18  /var/rails/mage/.git/COMMIT_EDITMSG
-'  4  122  /var/rails/mage/app/controllers/reports_controller.rb
-'  10  7  /var/rails/mage/app/views/reports/accounts.html.haml
-'  41  3  /var/rails/mage/app/views/reports/accounts.html.haml
-'  1  0  /var/rails/mage/app/views/reports/accounts.html.haml
-'  1  56  ~/dasak_lab3/cookie_theft.txt
-'  986  1  /etc/php5/apache2/php.ini
-'  984  1  /etc/php5/apache2/php.ini
-'  983  17  /etc/php5/apache2/php.ini
-'  982  1  /etc/php5/apache2/php.ini
-'  1  0  /etc/php5/apache2/php.ini
-'  1  0  ~/dev/ann12/lab1/encoder.m
-'  3  13  ~/dev/ann12/lab1/nsepdata.m
-'  1  0  ~/dev/ann12/lab1/nsepdata.m
-'  1  0  ~/dev/komp12/minijava_programs/Accumulator.java.syntax
-'  1  0  ~/dev/komp12/minijava_programs/Accumulator.java
-'  24  6  ~/dev/komp12/src/visitor/ASTPrintVisitor.java
-'  47  14  ~/dev/komp12/src/parse/Main.java
-'  26  4  ~/dev/komp12/src/parse/Main.java
-'  45  84  ~/dev/komp12/src/parse/Main.java
-'  1  0  ~/dev/komp12/src/visitor/ASTPrintVisitor.java
-'  61  0  ~/dev/komp12/src/parse/Main.java
-'  60  1  ~/dev/komp12/src/parse/Main.java
-'  49  1  ~/dev/komp12/src/parse/Main.java
-'  1  0  ~/dev/komp12/src/parse/Main.class
-'  1  0  ~/dev/komp12/src/syntaxtree/AbstractTree.java
-'  148  0  ~/dev/komp12/src/syntaxtree/AbstractTree.java
-'  1  0  ~/dev/komp12/src/syntaxtree/Call.java
-'  14  14  ~/dev/komp12/GRAMMAR
-'  103  6  ~/dev/komp12/src/parse/minijava.jj
-'  1  0  ~/dev/komp12/src/parse/minijava.jj
-'  65  0  ~/dev/komp12/GRAMMAR
-'  1  0  ~/dev/komp12/GRAMMAR
-'  210  0  ~/dev/komp12/src/parse/minijava.jj
-'  1  11  ~/dev/komp12/.git/COMMIT_EDITMSG
-'  7  24  ~/dev/komp12/GRAMMAR
-'  10  47  ~/Dropbox/Documents/grostl
-'  5  4  ~/Dropbox/Documents/grostl
-'  4  221  ~/Dropbox/Documents/grostl
-'  1  0  ~/Dropbox/Documents/grostl
-'  1  10  ~/dotfiles/.gitignore
-'  1  14  ~/dotfiles/.git/COMMIT_EDITMSG
-'  1  0  ~/dotfiles/.vim/colors/Dim.vim
-'  160  17  /f/sys/www/nitroxy/classes/User.php
-'  107  9  /f/sys/www/nitroxy/classes/User.php
-'  20  0  /f/sys/www/nitroxy/classes/User.php
-'  47  0  /f/sys/www/nitroxy/classes/User.php
-'  1  0  /f/sys/www/nitroxy/classes/User.php
-'  44  0  /f/sys/www/nitroxy/inc_settings.php
-'  1  0  /f/sys/www/nitroxy/inc_settings.php
-'  11  32  /f/sys/www/nitroxy/inc_settings.php
-'  113  8  /f/sys/www/nitroxy/classes/Seat.php
-'  50  3  /f/sys/www/nitroxy/classes/Seat.php
-'  112  2  /f/sys/www/nitroxy/classes/Seat.php
-'  218  34  /f/sys/www/nitroxy/classes/Ticket.php
-'  215  3  /f/sys/www/nitroxy/classes/Ticket.php
-'  34  19  /f/sys/www/nitroxy/classes/TeamMember.php
-'  1  0  /f/sys/www/nitroxy/classes/Tournament.php
-'  5  0  /f/sys/www/nitroxy/content/main/tournament.php
-'  38  2  /f/sys/www/nitroxy/content/main/ticket_sell_confirm.php
-'  1  0  /f/sys/www/nitroxy/content/main/ticket_sell_confirm.php
-'  58  31  /f/sys/www/nitroxy/content/main/checkin_confirm.php
-'  21  33  /f/sys/www/nitroxy/content/main/checkin_confirm.php
-'  85  29  /f/sys/www/nitroxy/content/main/checkin_confirm.php
-'  82  11  /f/sys/www/nitroxy/content/main/checkin_confirm.php
-'  23  10  /f/sys/www/nitroxy/content/main/checkin_confirm.php
-'  94  2  /f/sys/www/nitroxy/content/main/checkin_confirm.php
-'  16  32  /f/sys/www/nitroxy/content/main/checkin_confirm.php
-'  6  0  /f/sys/www/nitroxy/content/main/checkin_confirm.php
-'  73  5  /f/sys/www/nitroxy/content/main/checkin_confirm.php
-'  528  9  /f/sys/www/nitroxy/content/main/checkin_new.php

# Buffer list:
%~/.vimrc	23	15
%/var/rails/mage/[Vundle] Installer	22	0

# History of marks within files (newest to oldest):

> /var/rails/mage/[Vundle] Installer
	"	22	0
	.	1	0
	+	43	0
	+	22	0
	+	1	0

> ~/.vimrc
	"	23	15
	^	23	16
	.	23	15
	+	36	1
	+	27	0
	+	24	0
	+	20	23
	+	21	22
	+	22	24
	+	22	0
	+	23	27
	+	30	17
	+	30	22
	+	94	0
	+	95	0
	+	96	0
	+	96	0
	+	21	9
	+	30	10
	+	23	15

> /var/rails/mage/spec/mage/reports/account_report_spec.rb
	"	88	6
	^	68	54
	.	88	0
	+	12	34
	+	12	34
	+	12	34
	+	10	0
	+	7	14
	+	4	50
	+	7	14
	+	8	28
	+	9	21
	+	12	34
	+	9	36
	+	12	0
	+	11	0
	+	12	34
	+	12	32
	+	16	0
	+	15	0
	+	14	40
	+	15	40
	+	65	5
	+	93	2
	+	48	24
	+	48	29
	+	35	25
	+	48	18
	+	36	0
	+	47	0
	+	44	23
	+	38	23
	+	48	5
	+	48	30
	+	48	4
	+	48	29
	+	48	13
	+	48	20
	+	48	63
	+	48	59
	+	48	69
	+	48	24
	+	48	45
	+	55	0
	+	48	0
	+	55	14
	+	54	24
	+	55	20
	+	54	25
	+	55	49
	+	56	57
	+	57	32
	+	18	48
	+	25	0
	+	18	6
	+	22	27
	+	19	0
	+	20	0
	+	22	60
	+	24	49
	+	22	33
	+	32	0
	+	32	31
	+	27	29
	+	32	0
	+	28	7
	+	28	0
	+	32	5
	+	30	63
	+	32	0
	+	31	49
	+	92	0
	+	21	30
	+	22	85
	+	30	31
	+	93	0
	+	69	56
	+	73	0
	+	69	6
	+	70	40
	+	72	48
	+	69	38
	+	75	0
	+	74	0
	+	75	58
	+	78	40
	+	80	0
	+	81	58
	+	82	49
	+	84	43
	+	91	0
	+	88	5
	+	88	75
	+	90	53
	+	64	0
	+	62	40
	+	63	61
	+	49	52
	+	68	53
	+	70	0
	+	76	0
	+	82	0
	+	88	0

> /var/rails/mage/app/mage/reports/account_report.rb
	"	12	0
	^	10	50
	.	10	49
	+	26	0
	+	19	0
	+	13	47
	+	13	0
	+	13	0
	+	12	0
	+	11	0
	+	9	35
	+	6	0
	+	4	40
	+	14	43
	+	18	13
	+	17	9
	+	16	42
	+	23	0
	+	22	53
	+	21	0
	+	22	1
	+	23	2
	+	16	3
	+	21	0
	+	23	2
	+	14	0
	+	4	43
	+	14	17
	+	22	86
	+	22	31
	+	22	30
	+	22	69
	+	23	0
	+	22	81
	+	4	62
	+	5	17
	+	10	49

> /var/rails/mage/spec/mage/reports/account_report_spec.r
	"	1	0

> /var/rails/mage/app/mage/report.rb
	"	2	0

> /var/rails/mage/config/application.rb
	"	1	0
	.	16	0
	+	51	0
	+	16	0
	+	16	0

> /var/rails/mage/app/models/report.rb
	"	1	0
	.	3	0
	+	3	0
	+	3	6
	+	2	0
	+	3	0

> /var/rails/mage/app/models/series.rb
	"	9	3

> /var/rails/mage/db/schema.rb
	"	2	0
